# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 8ea538ce-04e4-4808-9624-94e057ca76cc

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6625866-fe3f2f80-27eb-411a-bccd-8a51cdb4718a","path":"XOA API Examples.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
