# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 8ea538ce-04e4-4808-9624-94e057ca76cc

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6625866-307d10b0-edf0-4a2d-ab13-436cee98df98","path":"XOA API v1.1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
